-- KIS - Kitty Information System
-- autor: Adam Valik <xvalik05>
-- autor: Marek Effenberger <xeffen00>

DROP TABLE Kocka CASCADE CONSTRAINTS;
DROP TABLE Hostitel CASCADE CONSTRAINTS;
DROP TABLE Hracka CASCADE CONSTRAINTS;
DROP TABLE Teritorium CASCADE CONSTRAINTS;
DROP TABLE Smrt CASCADE CONSTRAINTS;
DROP TABLE Kocka_Teritorium CASCADE CONSTRAINTS;

CREATE TABLE Kocka (
    ID_kocky INT GENERATED BY DEFAULT AS IDENTITY,
    jmeno VARCHAR(50),
    rasa VARCHAR(50),
    zije INT DEFAULT 1 NOT NULL CHECK (zije IN (0, 1)),

    PRIMARY KEY (ID_kocky)
);

CREATE TABLE Hostitel (
    ID_hostitele INT GENERATED BY DEFAULT AS IDENTITY,
    jmeno VARCHAR(50),
    vek INT,
    pohlavi VARCHAR(5) CHECK (pohlavi IN ('muž', 'žena')) NOT NULL,

    cislo_bankovniho_uctu VARCHAR(21) NOT NULL UNIQUE,
    CONSTRAINT check_bank CHECK (REGEXP_LIKE(cislo_bankovniho_uctu, '^([0-9]{6})?[0-9]{10}/[0-9]{4}$')),

    ID_kocky INT NULL,

    PRIMARY KEY (ID_hostitele),
    FOREIGN KEY (ID_kocky) REFERENCES Kocka(ID_kocky) -- kazdy hostitel slouzi prave jedne kocce
);

CREATE TABLE Hracka (
    ID_hracky INT GENERATED BY DEFAULT AS IDENTITY,
    typ VARCHAR(50),
    barva VARCHAR(50),
    cena DECIMAL(10,2),

    ID_hostitele INT NOT NULL,

    PRIMARY KEY (ID_hracky),
    FOREIGN KEY (ID_hostitele) REFERENCES Hostitel(ID_hostitele) -- ktery hostitel koupil danou hracku
    -- ktera kocka vlastni danou hracku lze zjistit pres hostitele, ktery ji zakonite koupil sve kocce
);

CREATE TABLE Teritorium (
    ID_teritoria INT GENERATED BY DEFAULT AS IDENTITY,
    nazev VARCHAR(50),
    rozloha DECIMAL(10,2),

    -- verejne teritorium
    propaganda VARCHAR(100) NULL, -- reklamni slogany a propagace kocek v danem teritoriu
    rekreace VARCHAR(100) NULL, -- popis rekreacnich moznosti v danem teritoriu

    -- tajne teritorium
    heslo VARCHAR(50) NULL, -- heslo pro vstup do tajneho teritoria
    uroven_ochrany INT NULL, -- uroven ochrany tajneho teritoria

    PRIMARY KEY (ID_teritoria)
    -- tento postup jsme zvolili jelikoz specializace teritoria jsou disjunktni a totalni
);

CREATE TABLE Smrt (
    -- zaznam o ukoncenem zivotu kocky, kocka ma 0 az 9 smrti
    ID_smrti INTEGER GENERATED BY DEFAULT AS IDENTITY,
    ID_kocky INT NOT NULL,

    datum_narozeni DATE NOT NULL,
    datum_smrti DATE NOT NULL,

    zpusob_smrti VARCHAR(100),
    ID_teritoria INT NOT NULL,

    PRIMARY KEY (ID_smrti, ID_kocky),
    FOREIGN KEY (ID_kocky) REFERENCES Kocka(ID_kocky),
    FOREIGN KEY (ID_teritoria) REFERENCES Teritorium(ID_teritoria) -- kde kocka zemrela
);

CREATE TABLE Kocka_Teritorium (
    -- zaznam o tom, ktera kocka se pohybovala v kterych teritoriich
    ID_kocky INT NOT NULL,
    ID_teritoria INT NOT NULL,
    PRIMARY KEY (ID_kocky, ID_teritoria),
    FOREIGN KEY (ID_kocky) REFERENCES Kocka(ID_kocky),
    FOREIGN KEY (ID_teritoria) REFERENCES Teritorium(ID_teritoria)
);

-- kontrola poctu zaznamu smrti, kocka ma 0 az 9 zaznamu o smrti
CREATE OR REPLACE TRIGGER trg_check_smrt BEFORE INSERT ON Smrt
    FOR EACH ROW
    DECLARE
        v_zije Kocka.zije%TYPE;
        death_count NUMBER;
    BEGIN
        SELECT zije INTO v_zije FROM Kocka WHERE ID_kocky = :NEW.ID_kocky;

        IF v_zije = 0 THEN
            RAISE_APPLICATION_ERROR(-20001, 'Kocka uz je mrtva mrtva a neni mozne pridat dalsi zaznam o smrti.');
        END IF;

        SELECT COUNT(*) INTO death_count FROM Smrt WHERE ID_kocky = :NEW.ID_kocky;

        -- vlozena smrt bude posledni (devata)
        IF death_count = 8 THEN
            -- kocka zemrela po devate a je s ni konec
            UPDATE Kocka SET zije = 0 WHERE ID_kocky = :NEW.ID_kocky;
            -- vynuluj zaznamy o kockach u hostitelu
            UPDATE Hostitel SET ID_kocky = NULL WHERE ID_kocky = :NEW.ID_kocky;
        END IF;
    END;
/

-- 9 smrt kocku ukonci
-- pokus o vlozeni dalsi smrti kocky vede k chybe

-- kontrola, zda je datum narozeni pred datem smrti
CREATE OR REPLACE TRIGGER trg_birth_before_death BEFORE INSERT ON Smrt
    FOR EACH ROW
    DECLARE
        last_death_date DATE;
    BEGIN
        SELECT MAX(datum_smrti) INTO last_death_date FROM Smrt WHERE ID_kocky = :NEW.ID_kocky;

        -- kocka se ihned ozivi po umrti - datum narozeni musi byt stejne jako datum posledni smrti
        IF last_death_date IS NOT NULL AND last_death_date != :NEW.datum_narozeni THEN
            RAISE_APPLICATION_ERROR(-20002, 'Nove datum narozeni musi byt ihned po posledni smrti.');
        END IF;

        -- datum smrti musi byt vetsi nez datum narozeni
        IF :NEW.datum_narozeni > :NEW.datum_smrti THEN
            RAISE_APPLICATION_ERROR(-20003, 'Datum smrti musi byt pozdejsi nez datum narozeni v danem zaznamu.');
        END IF;
    END;
/

-- kocka se ihned ozivila

-- error kocka se ihned neozivila
-- error kocka se narodila pred posledni smrti
-- error kocka ma drivejsi datum smrti nez narozeni

-- procedura, ktera pro daneho hostitele zkontroluje, zda slouzi nejake kocce, pokud ne, prideli mu kocku, ktera ma nejmene hostitelu
CREATE OR REPLACE PROCEDURE prideleni_kocky (p_ID_hostitele Hostitel.ID_hostitele%TYPE) IS
        v_ID_kocky Kocka.ID_kocky%TYPE;
        v_max_ID_hostitele Hostitel.ID_hostitele%TYPE;
        invalid_ID EXCEPTION;
    BEGIN
        SELECT MAX(ID_hostitele) INTO v_max_ID_hostitele FROM Hostitel;

        IF p_ID_hostitele IS NULL OR p_ID_hostitele < 1 OR p_ID_hostitele > v_max_ID_hostitele THEN
            RAISE invalid_ID;
        END IF;

        SELECT ID_kocky INTO v_ID_kocky FROM Hostitel WHERE ID_hostitele = p_ID_hostitele;
        -- pokud je NULL, hostitel aktualne neslouzi zadne kocce, pridel mu kocku s nejmensim poctem hostitelu
        IF v_ID_kocky IS NULL THEN
            SELECT ID_kocky INTO v_ID_kocky
            FROM (
                SELECT ID_kocky, COUNT(ID_hostitele) AS pocet_hostitelu
                FROM Hostitel GROUP BY ID_kocky ORDER BY pocet_hostitelu ASC
            ) WHERE ROWNUM = 1; -- vyber kocku s nejmensim poctem hostitelu
            UPDATE Hostitel SET ID_kocky = v_ID_kocky WHERE ID_hostitele = p_ID_hostitele;
        END IF;

        EXCEPTION
            WHEN invalid_ID THEN
                DBMS_OUTPUT.PUT_LINE('Procedura nedostala validni ID hostitele.');
    END;
/

UPDATE Hostitel SET ID_kocky = NULL WHERE ID_hostitele = 6;
BEGIN
    prideleni_kocky(6); -- hostiteli 6 zemrela kocka
    prideleni_kocky(7); -- hostitel 7 jiz slouzi kocce, nic se nestane
    prideleni_kocky(-1); -- nevalidni ID
    prideleni_kocky(999); -- nevalidni ID
END;
/

-- udrzba hesel, procedura pro pravidelnou zmenu vsech hesel tajnych teritorii
CREATE OR REPLACE PROCEDURE password_maintenance IS
    -- pouze tajna teritoria
    CURSOR secret_territories IS
        SELECT ID_teritoria FROM Teritorium WHERE heslo IS NOT NULL;

    new_password VARCHAR2(10);
    BEGIN
        FOR rec IN secret_territories LOOP
            -- generuj nove nahodne heslo
            SELECT DBMS_RANDOM.STRING('x', 10) INTO new_password FROM dual;
            UPDATE Teritorium SET heslo = new_password WHERE ID_teritoria = rec.ID_teritoria;
        END LOOP;
        COMMIT;
    END;
/

BEGIN
    password_maintenance;
END;
/


-- projdi vsechny hracky a pokud nejaka hracka ma cenu NULL, pravdepodobne je kradena
CREATE OR REPLACE PROCEDURE stolen_toys IS
    v_ID_hracky Hracka.ID_hracky%TYPE;

    BEGIN
        FOR rec IN (SELECT ID_hracky FROM Hracka WHERE cena IS NULL) LOOP
            SELECT ID_hracky INTO v_ID_hracky FROM Hracka WHERE ID_hracky = rec.ID_hracky;
            DBMS_OUTPUT.PUT_LINE('Hracka s ID ' || v_ID_hracky || ' je pravdepodobne kradena, nebylo za ni nic zaplaceno.');
        END LOOP;
END;
/

UPDATE Hracka SET cena = NULL WHERE ID_hracky = 1;
UPDATE Hracka SET cena = NULL WHERE ID_hracky = 2;
BEGIN
    stolen_toys;
END;

